(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/william/Documents/Projects/NFCBusiness/Schematic/ProgrammingJig/gerbers/jigTop/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module NFCBuisness:PogoLabel (layer F.Cu) (tedit 0) (tstamp 5C438D50)
    (at 164 129)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 25.847054 -3.72126) (xy 25.895216 -3.692745) (xy 25.907593 -3.615348) (xy 25.908 -3.556)
      (xy 25.903927 -3.447613) (xy 25.875412 -3.399451) (xy 25.798015 -3.387074) (xy 25.738667 -3.386667)
      (xy 25.63028 -3.39074) (xy 25.582118 -3.419255) (xy 25.569741 -3.496652) (xy 25.569334 -3.556)
      (xy 25.573407 -3.664387) (xy 25.601922 -3.712549) (xy 25.679319 -3.724926) (xy 25.738667 -3.725333)
      (xy 25.847054 -3.72126)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.287 -3.558556) (xy -10.291266 -3.449075) (xy -10.318117 -3.40001) (xy -10.388634 -3.387122)
      (xy -10.436495 -3.386667) (xy -10.552138 -3.403396) (xy -10.609176 -3.447088) (xy -10.622157 -3.536218)
      (xy -10.618431 -3.605838) (xy -10.592238 -3.674139) (xy -10.522769 -3.707242) (xy -10.44575 -3.717306)
      (xy -10.287 -3.730444) (xy -10.287 -3.558556)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -22.405301 -3.720207) (xy -22.363142 -3.688555) (xy -22.352331 -3.605966) (xy -22.352 -3.556)
      (xy -22.356485 -3.447582) (xy -22.384181 -3.3994) (xy -22.456446 -3.387045) (xy -22.500166 -3.386667)
      (xy -22.595032 -3.391793) (xy -22.637191 -3.423446) (xy -22.648002 -3.506034) (xy -22.648333 -3.556)
      (xy -22.643848 -3.664418) (xy -22.616152 -3.7126) (xy -22.543887 -3.724955) (xy -22.500166 -3.725333)
      (xy -22.405301 -3.720207)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -29.644301 -3.720207) (xy -29.602142 -3.688555) (xy -29.591331 -3.605966) (xy -29.591 -3.556)
      (xy -29.595485 -3.447582) (xy -29.623181 -3.3994) (xy -29.695446 -3.387045) (xy -29.739166 -3.386667)
      (xy -29.834032 -3.391793) (xy -29.876191 -3.423446) (xy -29.887002 -3.506034) (xy -29.887333 -3.556)
      (xy -29.882848 -3.664418) (xy -29.855152 -3.7126) (xy -29.782887 -3.724955) (xy -29.739166 -3.725333)
      (xy -29.644301 -3.720207)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.233334 -2.794) (xy 3.894667 -2.794) (xy 3.894667 -3.725333) (xy 4.233334 -3.725333)
      (xy 4.233334 -2.794)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 28.703814 -2.640041) (xy 28.913667 -2.443748) (xy 28.913667 -0.671969) (xy 28.776084 -0.685235)
      (xy 28.6385 -0.6985) (xy 28.62695 -1.501134) (xy 28.622373 -1.782137) (xy 28.616926 -1.99113)
      (xy 28.609164 -2.140765) (xy 28.597645 -2.243698) (xy 28.580924 -2.31258) (xy 28.557558 -2.360068)
      (xy 28.526103 -2.398814) (xy 28.524321 -2.400717) (xy 28.45632 -2.45701) (xy 28.369465 -2.486573)
      (xy 28.235955 -2.497075) (xy 28.172834 -2.497667) (xy 28.016645 -2.492102) (xy 27.916747 -2.470227)
      (xy 27.845195 -2.424275) (xy 27.820379 -2.399688) (xy 27.788446 -2.361721) (xy 27.764895 -2.317241)
      (xy 27.748452 -2.253674) (xy 27.737848 -2.158448) (xy 27.73181 -2.018988) (xy 27.729067 -1.82272)
      (xy 27.728347 -1.55707) (xy 27.728334 -1.489522) (xy 27.728334 -0.677333) (xy 27.433684 -0.677333)
      (xy 27.422259 -1.576917) (xy 27.410834 -2.4765) (xy 27.249689 -2.489782) (xy 27.145296 -2.503315)
      (xy 27.102513 -2.537815) (xy 27.098445 -2.619449) (xy 27.101522 -2.659115) (xy 27.116567 -2.76106)
      (xy 27.156667 -2.808099) (xy 27.248703 -2.826033) (xy 27.278078 -2.828593) (xy 27.419905 -2.820902)
      (xy 27.526917 -2.761456) (xy 27.540167 -2.749475) (xy 27.638677 -2.65693) (xy 27.752714 -2.746632)
      (xy 27.83248 -2.79594) (xy 27.931439 -2.823615) (xy 28.075229 -2.835033) (xy 28.180356 -2.836333)
      (xy 28.493961 -2.836333) (xy 28.703814 -2.640041)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 25.908 -0.677333) (xy 25.56788 -0.677333) (xy 25.5905 -2.815167) (xy 25.74925 -2.828306)
      (xy 25.908 -2.841444) (xy 25.908 -0.677333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 24.035685 -3.078866) (xy 24.184405 -2.928084) (xy 24.283275 -2.820722) (xy 24.342413 -2.740426)
      (xy 24.371934 -2.670845) (xy 24.381956 -2.595628) (xy 24.382718 -2.517949) (xy 24.379544 -2.423968)
      (xy 24.36458 -2.348374) (xy 24.327673 -2.274065) (xy 24.25867 -2.183942) (xy 24.147419 -2.060901)
      (xy 24.050244 -1.957917) (xy 23.719053 -1.608667) (xy 23.294818 -1.608667) (xy 23.097845 -1.606038)
      (xy 22.918874 -1.598979) (xy 22.784058 -1.588734) (xy 22.738292 -1.582208) (xy 22.606 -1.55575)
      (xy 22.606 -0.677333) (xy 22.267334 -0.677333) (xy 22.267334 -3.090333) (xy 22.606 -3.090333)
      (xy 22.606 -1.905) (xy 23.556222 -1.905) (xy 23.821945 -2.168361) (xy 23.941701 -2.295525)
      (xy 24.033426 -2.409053) (xy 24.082896 -2.490649) (xy 24.087667 -2.51017) (xy 24.059771 -2.576065)
      (xy 23.985706 -2.681213) (xy 23.879912 -2.805745) (xy 23.84839 -2.839476) (xy 23.609112 -3.090333)
      (xy 22.606 -3.090333) (xy 22.267334 -3.090333) (xy 22.267334 -3.429) (xy 23.687369 -3.429)
      (xy 24.035685 -3.078866)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 19.358508 -3.226463) (xy 19.558 -3.023925) (xy 19.558 -1.069919) (xy 19.138294 -0.677333)
      (xy 17.86104 -0.677333) (xy 17.441334 -1.069919) (xy 17.441334 -2.370605) (xy 17.779791 -2.370605)
      (xy 17.78 -2.059099) (xy 17.779795 -1.735481) (xy 17.783689 -1.486678) (xy 17.798444 -1.302884)
      (xy 17.830821 -1.174288) (xy 17.887583 -1.091083) (xy 17.975492 -1.04346) (xy 18.101311 -1.021611)
      (xy 18.2718 -1.015727) (xy 18.493723 -1.015999) (xy 18.499126 -1.016) (xy 18.720472 -1.016583)
      (xy 18.873865 -1.020371) (xy 18.976017 -1.030422) (xy 19.043643 -1.049795) (xy 19.093455 -1.081549)
      (xy 19.142167 -1.128742) (xy 19.147913 -1.134733) (xy 19.261667 -1.253466) (xy 19.261667 -2.862826)
      (xy 19.142934 -2.97658) (xy 19.089968 -3.024023) (xy 19.036898 -3.056021) (xy 18.966549 -3.075612)
      (xy 18.861748 -3.085834) (xy 18.705321 -3.089728) (xy 18.500079 -3.090333) (xy 18.275558 -3.090598)
      (xy 18.103238 -3.084813) (xy 17.976232 -3.063113) (xy 17.887651 -3.015634) (xy 17.830605 -2.932509)
      (xy 17.798205 -2.803873) (xy 17.783563 -2.61986) (xy 17.779791 -2.370605) (xy 17.441334 -2.370605)
      (xy 17.441334 -3.009294) (xy 17.637626 -3.219147) (xy 17.833919 -3.429) (xy 19.159016 -3.429)
      (xy 19.358508 -3.226463)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.628723 -3.246934) (xy 16.807407 -3.064869) (xy 16.568509 -2.835991) (xy 16.474487 -2.963162)
      (xy 16.414923 -3.033849) (xy 16.351218 -3.072016) (xy 16.255701 -3.087545) (xy 16.118377 -3.090334)
      (xy 15.856289 -3.090333) (xy 15.611644 -2.848242) (xy 15.367 -2.606151) (xy 15.367 -1.500183)
      (xy 15.611644 -1.258092) (xy 15.856289 -1.016) (xy 16.51 -1.016) (xy 16.51 -1.616195)
      (xy 16.22425 -1.601847) (xy 15.9385 -1.5875) (xy 15.925361 -1.74625) (xy 15.912223 -1.905)
      (xy 17.145 -1.905) (xy 17.145 -1.756833) (xy 17.138447 -1.657528) (xy 17.101474 -1.616801)
      (xy 17.008111 -1.608685) (xy 16.996834 -1.608667) (xy 16.848667 -1.608667) (xy 16.848019 -1.217083)
      (xy 16.843575 -1.037329) (xy 16.832226 -0.885723) (xy 16.816018 -0.78514) (xy 16.807305 -0.762)
      (xy 16.767991 -0.732027) (xy 16.685493 -0.710693) (xy 16.546838 -0.696061) (xy 16.339053 -0.686194)
      (xy 16.28937 -0.68466) (xy 16.081449 -0.679458) (xy 15.938318 -0.680404) (xy 15.840146 -0.690874)
      (xy 15.767102 -0.714243) (xy 15.699355 -0.753886) (xy 15.642167 -0.794807) (xy 15.525619 -0.890378)
      (xy 15.384027 -1.020857) (xy 15.250584 -1.155363) (xy 15.028334 -1.391932) (xy 15.028334 -2.719679)
      (xy 15.374509 -3.074339) (xy 15.720685 -3.429) (xy 16.450039 -3.429) (xy 16.628723 -3.246934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.532508 -3.226463) (xy 14.732 -3.023925) (xy 14.732 -1.069919) (xy 14.312294 -0.677333)
      (xy 13.03504 -0.677333) (xy 12.615334 -1.069919) (xy 12.615334 -2.370605) (xy 12.953791 -2.370605)
      (xy 12.954 -2.059099) (xy 12.953795 -1.735481) (xy 12.957689 -1.486678) (xy 12.972444 -1.302884)
      (xy 13.004821 -1.174288) (xy 13.061583 -1.091083) (xy 13.149492 -1.04346) (xy 13.275311 -1.021611)
      (xy 13.4458 -1.015727) (xy 13.667723 -1.015999) (xy 13.673126 -1.016) (xy 13.894472 -1.016583)
      (xy 14.047865 -1.020371) (xy 14.150017 -1.030422) (xy 14.217643 -1.049795) (xy 14.267455 -1.081549)
      (xy 14.316167 -1.128742) (xy 14.321913 -1.134733) (xy 14.435667 -1.253466) (xy 14.435667 -2.862826)
      (xy 14.316934 -2.97658) (xy 14.263968 -3.024023) (xy 14.210898 -3.056021) (xy 14.140549 -3.075612)
      (xy 14.035748 -3.085834) (xy 13.879321 -3.089728) (xy 13.674079 -3.090333) (xy 13.449558 -3.090598)
      (xy 13.277238 -3.084813) (xy 13.150232 -3.063113) (xy 13.061651 -3.015634) (xy 13.004605 -2.932509)
      (xy 12.972205 -2.803873) (xy 12.957563 -2.61986) (xy 12.953791 -2.370605) (xy 12.615334 -2.370605)
      (xy 12.615334 -3.009294) (xy 12.811626 -3.219147) (xy 13.007919 -3.429) (xy 14.333016 -3.429)
      (xy 14.532508 -3.226463)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.970685 -3.078866) (xy 12.11929 -2.928287) (xy 12.21817 -2.821075) (xy 12.277452 -2.740714)
      (xy 12.307266 -2.670688) (xy 12.317739 -2.59448) (xy 12.319 -2.510879) (xy 12.316647 -2.413282)
      (xy 12.302811 -2.336165) (xy 12.267332 -2.261847) (xy 12.200046 -2.172647) (xy 12.090791 -2.050887)
      (xy 11.997102 -1.950846) (xy 11.675205 -1.608667) (xy 11.240394 -1.608667) (xy 11.041419 -1.606104)
      (xy 10.860611 -1.59921) (xy 10.723584 -1.589182) (xy 10.673292 -1.582208) (xy 10.541 -1.55575)
      (xy 10.541 -0.677333) (xy 10.202334 -0.677333) (xy 10.202334 -3.090333) (xy 10.541 -3.090333)
      (xy 10.541 -1.905) (xy 11.491222 -1.905) (xy 11.756945 -2.168361) (xy 11.880645 -2.30028)
      (xy 11.972619 -2.416537) (xy 12.019424 -2.499526) (xy 12.022667 -2.516383) (xy 11.994181 -2.584892)
      (xy 11.918603 -2.690995) (xy 11.810754 -2.814533) (xy 11.780575 -2.845689) (xy 11.538484 -3.090333)
      (xy 10.541 -3.090333) (xy 10.202334 -3.090333) (xy 10.202334 -3.429) (xy 11.622369 -3.429)
      (xy 11.970685 -3.078866)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.986814 -2.640041) (xy 7.11219 -2.511191) (xy 7.178182 -2.410174) (xy 7.196667 -2.322541)
      (xy 7.185643 -2.236839) (xy 7.134774 -2.205042) (xy 7.068373 -2.201333) (xy 6.954198 -2.227103)
      (xy 6.842622 -2.314027) (xy 6.809988 -2.3495) (xy 6.679896 -2.497667) (xy 6.287298 -2.497667)
      (xy 6.087469 -2.494253) (xy 5.956018 -2.482415) (xy 5.876873 -2.459759) (xy 5.839322 -2.43094)
      (xy 5.809195 -2.362158) (xy 5.826475 -2.33569) (xy 5.91945 -2.268592) (xy 6.054541 -2.164948)
      (xy 6.219781 -2.034574) (xy 6.4032 -1.887281) (xy 6.592829 -1.732883) (xy 6.776699 -1.581195)
      (xy 6.94284 -1.442029) (xy 7.079284 -1.325198) (xy 7.17406 -1.240517) (xy 7.2152 -1.197798)
      (xy 7.215765 -1.196625) (xy 7.199167 -1.127192) (xy 7.116093 -1.014025) (xy 7.013435 -0.904551)
      (xy 6.786218 -0.677333) (xy 5.84715 -0.677333) (xy 5.643492 -0.851816) (xy 5.491661 -0.993467)
      (xy 5.406412 -1.10456) (xy 5.380629 -1.196208) (xy 5.390745 -1.246496) (xy 5.441949 -1.289955)
      (xy 5.53226 -1.311661) (xy 5.628898 -1.310633) (xy 5.699086 -1.285887) (xy 5.715 -1.256213)
      (xy 5.743615 -1.189791) (xy 5.812472 -1.108522) (xy 5.812979 -1.108046) (xy 5.868823 -1.064433)
      (xy 5.936943 -1.037121) (xy 6.037428 -1.02243) (xy 6.190369 -1.016684) (xy 6.315795 -1.016)
      (xy 6.520671 -1.019434) (xy 6.656211 -1.031155) (xy 6.737522 -1.053288) (xy 6.774183 -1.080523)
      (xy 6.81083 -1.138469) (xy 6.811116 -1.157602) (xy 6.611519 -1.310495) (xy 6.397986 -1.47761)
      (xy 6.181116 -1.650262) (xy 5.971509 -1.819765) (xy 5.779766 -1.97743) (xy 5.616484 -2.114573)
      (xy 5.492265 -2.222506) (xy 5.417708 -2.292544) (xy 5.401067 -2.313136) (xy 5.413198 -2.381716)
      (xy 5.490156 -2.489785) (xy 5.601898 -2.609116) (xy 5.829116 -2.836333) (xy 6.303038 -2.836334)
      (xy 6.776961 -2.836334) (xy 6.986814 -2.640041)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.778 -2.836333) (xy 2.370667 -2.836333) (xy 2.370667 -2.497667) (xy 1.776001 -2.497667)
      (xy 1.799167 -1.037167) (xy 1.93675 -1.023901) (xy 2.025613 -1.00847) (xy 2.064645 -0.9677)
      (xy 2.074176 -0.875005) (xy 2.074334 -0.843985) (xy 2.074334 -0.677333) (xy 1.900767 -0.677333)
      (xy 1.772479 -0.691114) (xy 1.668728 -0.744569) (xy 1.583267 -0.821267) (xy 1.439334 -0.9652)
      (xy 1.439334 -2.497667) (xy 0.846667 -2.497667) (xy 0.846667 -2.836333) (xy 1.436372 -2.836333)
      (xy 1.4605 -3.704167) (xy 1.61925 -3.717306) (xy 1.778 -3.730444) (xy 1.778 -2.836333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.531171 -2.829733) (xy -0.448871 -2.801083) (xy -0.360054 -2.737106) (xy -0.241015 -2.62453)
      (xy -0.226391 -2.609942) (xy -0.105798 -2.477058) (xy -0.026184 -2.363963) (xy 0 -2.292442)
      (xy -0.012259 -2.233237) (xy -0.064324 -2.206986) (xy -0.169333 -2.201333) (xy -0.289362 -2.212779)
      (xy -0.336971 -2.249359) (xy -0.338666 -2.261951) (xy -0.374321 -2.332552) (xy -0.462055 -2.408427)
      (xy -0.573024 -2.469955) (xy -0.678383 -2.497516) (xy -0.685193 -2.497667) (xy -0.782622 -2.461706)
      (xy -0.92127 -2.355004) (xy -1.026749 -2.254194) (xy -1.267681 -2.010722) (xy -1.279424 -1.354611)
      (xy -1.291166 -0.6985) (xy -1.449916 -0.685361) (xy -1.608666 -0.672223) (xy -1.608666 -2.45372)
      (xy -1.714868 -2.480375) (xy -1.810461 -2.535708) (xy -1.857695 -2.624401) (xy -1.857267 -2.720859)
      (xy -1.809871 -2.799483) (xy -1.716202 -2.834675) (xy -1.705245 -2.834833) (xy -1.52224 -2.793022)
      (xy -1.375252 -2.677652) (xy -1.312419 -2.5825) (xy -1.241094 -2.444573) (xy -1.146376 -2.577592)
      (xy -0.986653 -2.735933) (xy -0.78522 -2.820646) (xy -0.63066 -2.836333) (xy -0.531171 -2.829733)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.455333 -2.443748) (xy -2.455333 -1.608667) (xy -3.937 -1.608667) (xy -3.937 -1.404379)
      (xy -3.925312 -1.256152) (xy -3.883004 -1.157096) (xy -3.840247 -1.109198) (xy -3.797053 -1.07429)
      (xy -3.744032 -1.049193) (xy -3.666797 -1.031942) (xy -3.550962 -1.020573) (xy -3.382138 -1.013119)
      (xy -3.145939 -1.007617) (xy -3.08883 -1.006568) (xy -2.434166 -0.994833) (xy -2.434166 -0.6985)
      (xy -3.127451 -0.686842) (xy -3.820735 -0.675185) (xy -4.048201 -0.90265) (xy -4.275666 -1.130116)
      (xy -4.275666 -2.103767) (xy -3.937 -2.103767) (xy -3.937 -1.947333) (xy -2.751666 -1.947333)
      (xy -2.751666 -2.124522) (xy -2.776942 -2.29235) (xy -2.843712 -2.399688) (xy -2.895745 -2.446619)
      (xy -2.9579 -2.475681) (xy -3.05065 -2.491061) (xy -3.194465 -2.496947) (xy -3.322626 -2.497667)
      (xy -3.507488 -2.496136) (xy -3.629022 -2.488172) (xy -3.708553 -2.468717) (xy -3.767408 -2.432712)
      (xy -3.823246 -2.378934) (xy -3.914119 -2.242826) (xy -3.937 -2.103767) (xy -4.275666 -2.103767)
      (xy -4.275666 -2.383551) (xy -3.822884 -2.836333) (xy -3.348962 -2.836334) (xy -2.875039 -2.836334)
      (xy -2.455333 -2.443748)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.35 -1.905) (xy -6.159617 -1.905) (xy -6.084223 -1.907183) (xy -6.020405 -1.919809)
      (xy -5.9555 -1.951995) (xy -5.876843 -2.012858) (xy -5.771769 -2.111514) (xy -5.627613 -2.25708)
      (xy -5.527427 -2.360083) (xy -5.352715 -2.537857) (xy -5.22545 -2.660858) (xy -5.135936 -2.736791)
      (xy -5.074478 -2.773361) (xy -5.03138 -2.778271) (xy -5.011556 -2.770004) (xy -4.933377 -2.715805)
      (xy -4.892679 -2.662209) (xy -4.893986 -2.598186) (xy -4.941825 -2.512704) (xy -5.040721 -2.394732)
      (xy -5.195199 -2.233239) (xy -5.257734 -2.169939) (xy -5.667421 -1.756833) (xy -5.26355 -1.338789)
      (xy -4.85968 -0.920745) (xy -4.96996 -0.810464) (xy -5.08024 -0.700184) (xy -5.535895 -1.154425)
      (xy -5.711918 -1.328741) (xy -5.841068 -1.451656) (xy -5.935853 -1.53212) (xy -6.008781 -1.579083)
      (xy -6.072362 -1.601495) (xy -6.139104 -1.608306) (xy -6.170774 -1.608667) (xy -6.35 -1.608667)
      (xy -6.35 -0.677333) (xy -6.499495 -0.677333) (xy -6.604348 -0.690948) (xy -6.66602 -0.72434)
      (xy -6.669396 -0.73051) (xy -6.673882 -0.784064) (xy -6.677388 -0.912156) (xy -6.679854 -1.104663)
      (xy -6.681217 -1.351462) (xy -6.681416 -1.64243) (xy -6.680388 -1.967443) (xy -6.678651 -2.243927)
      (xy -6.6675 -3.704167) (xy -6.50875 -3.717306) (xy -6.35 -3.730444) (xy -6.35 -1.905)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.806611 -2.827065) (xy -7.260166 -2.815167) (xy -7.247028 -2.656417) (xy -7.233889 -2.497667)
      (xy -8.278817 -2.497667) (xy -8.520908 -2.253023) (xy -8.640303 -2.130098) (xy -8.712112 -2.04216)
      (xy -8.748432 -1.964145) (xy -8.761362 -1.87099) (xy -8.763 -1.751467) (xy -8.763 -1.494555)
      (xy -8.512143 -1.255277) (xy -8.261285 -1.016) (xy -7.233889 -1.016) (xy -7.247028 -0.85725)
      (xy -7.260166 -0.6985) (xy -7.768166 -0.689952) (xy -7.974521 -0.689481) (xy -8.155812 -0.694591)
      (xy -8.291855 -0.704357) (xy -8.360833 -0.717117) (xy -8.423897 -0.761147) (xy -8.529008 -0.852668)
      (xy -8.660358 -0.977352) (xy -8.773583 -1.09122) (xy -9.101666 -1.429611) (xy -9.101666 -2.090352)
      (xy -8.353055 -2.838963) (xy -7.806611 -2.827065)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.287 -0.677333) (xy -10.436495 -0.677333) (xy -10.541416 -0.691099) (xy -10.603224 -0.72486)
      (xy -10.606618 -0.731087) (xy -10.611943 -0.787028) (xy -10.615815 -0.915222) (xy -10.618126 -1.103267)
      (xy -10.618768 -1.33876) (xy -10.617634 -1.609299) (xy -10.615872 -1.800004) (xy -10.6045 -2.815167)
      (xy -10.44575 -2.828306) (xy -10.287 -2.841444) (xy -10.287 -0.677333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -11.982087 -3.194062) (xy -11.759893 -2.959125) (xy -11.775106 -2.624117) (xy -11.784559 -2.455086)
      (xy -11.80123 -2.343132) (xy -11.835757 -2.260733) (xy -11.898775 -2.180369) (xy -11.978807 -2.097055)
      (xy -12.081438 -1.995919) (xy -12.160412 -1.938499) (xy -12.246623 -1.912421) (xy -12.370964 -1.90531)
      (xy -12.458294 -1.905) (xy -12.749293 -1.905) (xy -12.280147 -1.408591) (xy -12.093164 -1.207398)
      (xy -11.960032 -1.055283) (xy -11.873483 -0.942736) (xy -11.826245 -0.860246) (xy -11.811052 -0.7983)
      (xy -11.811 -0.794757) (xy -11.820339 -0.715693) (xy -11.865305 -0.683276) (xy -11.959166 -0.677333)
      (xy -12.064619 -0.690905) (xy -12.107198 -0.72708) (xy -12.107333 -0.729683) (xy -12.135983 -0.774881)
      (xy -12.21567 -0.869089) (xy -12.336999 -1.002017) (xy -12.490579 -1.163373) (xy -12.667014 -1.342867)
      (xy -12.667662 -1.343516) (xy -12.864546 -1.540072) (xy -13.012537 -1.68444) (xy -13.122245 -1.784661)
      (xy -13.204282 -1.848777) (xy -13.269258 -1.88483) (xy -13.327785 -1.900862) (xy -13.390471 -1.904916)
      (xy -13.408495 -1.905) (xy -13.589 -1.905) (xy -13.589 -0.677333) (xy -13.927666 -0.677333)
      (xy -13.927666 -3.090333) (xy -13.589 -3.090333) (xy -13.589 -2.201333) (xy -12.9669 -2.201333)
      (xy -12.725403 -2.201782) (xy -12.553357 -2.204685) (xy -12.435543 -2.212378) (xy -12.356744 -2.227199)
      (xy -12.301744 -2.251484) (xy -12.255325 -2.28757) (xy -12.226066 -2.315087) (xy -12.154613 -2.396559)
      (xy -12.119046 -2.48488) (xy -12.107737 -2.613987) (xy -12.107333 -2.661609) (xy -12.116762 -2.820441)
      (xy -12.150714 -2.92668) (xy -12.199379 -2.992355) (xy -12.238415 -3.029755) (xy -12.283326 -3.05619)
      (xy -12.348463 -3.073557) (xy -12.448174 -3.083755) (xy -12.59681 -3.08868) (xy -12.808719 -3.09023)
      (xy -12.940212 -3.090333) (xy -13.589 -3.090333) (xy -13.927666 -3.090333) (xy -13.927666 -3.429)
      (xy -12.204281 -3.429) (xy -11.982087 -3.194062)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -17.983048 -2.812244) (xy -17.81806 -2.718413) (xy -17.812413 -2.713529) (xy -17.672547 -2.590725)
      (xy -17.535106 -2.713529) (xy -17.405325 -2.803371) (xy -17.26427 -2.835242) (xy -17.222557 -2.836333)
      (xy -17.124276 -2.829494) (xy -17.042068 -2.800145) (xy -16.952485 -2.735041) (xy -16.832076 -2.620935)
      (xy -16.820144 -2.609029) (xy -16.59284 -2.381724) (xy -16.604336 -1.540112) (xy -16.615833 -0.6985)
      (xy -16.774583 -0.685361) (xy -16.933333 -0.672223) (xy -16.933333 -1.492899) (xy -16.933668 -1.775952)
      (xy -16.935559 -1.986725) (xy -16.940336 -2.1376) (xy -16.949327 -2.240963) (xy -16.963863 -2.309198)
      (xy -16.985274 -2.354691) (xy -17.014887 -2.389826) (xy -17.031312 -2.405621) (xy -17.153761 -2.484028)
      (xy -17.272943 -2.480345) (xy -17.397419 -2.393972) (xy -17.412246 -2.378934) (xy -17.526 -2.260201)
      (xy -17.526 -0.677333) (xy -17.822333 -0.677333) (xy -17.822333 -2.260201) (xy -17.936087 -2.378934)
      (xy -18.049098 -2.472095) (xy -18.148313 -2.487519) (xy -18.253486 -2.425206) (xy -18.301246 -2.378934)
      (xy -18.415 -2.260201) (xy -18.415 -0.677333) (xy -18.711333 -0.677333) (xy -18.711333 -2.836333)
      (xy -18.563166 -2.836333) (xy -18.465238 -2.825328) (xy -18.416282 -2.798266) (xy -18.415 -2.792511)
      (xy -18.389086 -2.770311) (xy -18.333116 -2.792511) (xy -18.163596 -2.838287) (xy -17.983048 -2.812244)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -19.522922 -2.607212) (xy -19.304 -2.375735) (xy -19.304 -1.021365) (xy -19.166416 -1.008099)
      (xy -19.073724 -0.990745) (xy -19.035902 -0.944538) (xy -19.028833 -0.846667) (xy -19.028833 -0.6985)
      (xy -20.702707 -0.675538) (xy -20.91352 -0.872729) (xy -21.025527 -0.981258) (xy -21.088616 -1.062127)
      (xy -21.116805 -1.14431) (xy -21.123731 -1.250894) (xy -20.815281 -1.250894) (xy -20.73812 -1.116303)
      (xy -20.735954 -1.113979) (xy -20.691067 -1.072107) (xy -20.638615 -1.044214) (xy -20.561559 -1.027483)
      (xy -20.442858 -1.019096) (xy -20.265474 -1.016237) (xy -20.143287 -1.016) (xy -19.642666 -1.016)
      (xy -19.642666 -1.608667) (xy -20.137355 -1.608667) (xy -20.352644 -1.60732) (xy -20.500687 -1.601477)
      (xy -20.598884 -1.588437) (xy -20.664637 -1.565496) (xy -20.715347 -1.529951) (xy -20.730021 -1.516621)
      (xy -20.812498 -1.389958) (xy -20.815281 -1.250894) (xy -21.123731 -1.250894) (xy -21.124114 -1.256782)
      (xy -21.124333 -1.308466) (xy -21.119661 -1.445178) (xy -21.096342 -1.542133) (xy -21.040423 -1.632644)
      (xy -20.940566 -1.747173) (xy -20.756798 -1.947333) (xy -19.642666 -1.947333) (xy -19.642666 -2.130454)
      (xy -19.659469 -2.278897) (xy -19.718118 -2.382694) (xy -19.740645 -2.405621) (xy -19.788944 -2.444585)
      (xy -19.846697 -2.470734) (xy -19.930749 -2.486585) (xy -20.057947 -2.494654) (xy -20.245137 -2.497454)
      (xy -20.357034 -2.497667) (xy -20.875444 -2.497667) (xy -20.849166 -2.815167) (xy -20.295505 -2.826928)
      (xy -19.741843 -2.83869) (xy -19.522922 -2.607212)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -22.352 -0.677333) (xy -22.648333 -0.677333) (xy -22.648333 -2.836333) (xy -22.352 -2.836333)
      (xy -22.352 -0.677333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -24.743833 -1.037167) (xy -24.60625 -1.023901) (xy -24.517387 -1.00847) (xy -24.478355 -0.9677)
      (xy -24.468824 -0.875005) (xy -24.468666 -0.843985) (xy -24.473012 -0.736729) (xy -24.502416 -0.689504)
      (xy -24.581431 -0.677673) (xy -24.634752 -0.677333) (xy -24.80974 -0.7101) (xy -24.931085 -0.78693)
      (xy -25.061333 -0.896526) (xy -25.061333 -3.725333) (xy -24.766189 -3.725333) (xy -24.743833 -1.037167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -27.156833 -1.037167) (xy -27.01925 -1.023901) (xy -26.930387 -1.00847) (xy -26.891355 -0.9677)
      (xy -26.881824 -0.875005) (xy -26.881666 -0.843985) (xy -26.886012 -0.736729) (xy -26.915416 -0.689504)
      (xy -26.994431 -0.677673) (xy -27.047752 -0.677333) (xy -27.22274 -0.7101) (xy -27.344085 -0.78693)
      (xy -27.474333 -0.896526) (xy -27.474333 -3.725333) (xy -27.179189 -3.725333) (xy -27.156833 -1.037167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -29.591 -0.677333) (xy -29.887333 -0.677333) (xy -29.887333 -2.836333) (xy -29.591 -2.836333)
      (xy -29.591 -0.677333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -31.093833 -3.407833) (xy -31.08256 -2.248893) (xy -31.071286 -1.089952) (xy -31.277595 -0.883643)
      (xy -31.388445 -0.779953) (xy -31.481301 -0.705875) (xy -31.536184 -0.677335) (xy -31.536402 -0.677333)
      (xy -31.58819 -0.70515) (xy -31.683306 -0.779726) (xy -31.805414 -0.887751) (xy -31.872815 -0.951431)
      (xy -32.156731 -1.225529) (xy -32.428392 -0.951431) (xy -32.554462 -0.830162) (xy -32.663161 -0.736364)
      (xy -32.737962 -0.683839) (xy -32.756658 -0.677333) (xy -32.814988 -0.704709) (xy -32.91102 -0.776096)
      (xy -33.011881 -0.864951) (xy -33.2105 -1.052568) (xy -33.2105 -3.407833) (xy -32.893 -3.434111)
      (xy -32.893 -2.314906) (xy -32.892553 -1.941206) (xy -32.889683 -1.645828) (xy -32.882093 -1.422429)
      (xy -32.867488 -1.264664) (xy -32.843572 -1.16619) (xy -32.808051 -1.120663) (xy -32.758627 -1.121739)
      (xy -32.693006 -1.163073) (xy -32.608892 -1.238322) (xy -32.530991 -1.314482) (xy -32.300333 -1.542275)
      (xy -32.300333 -2.201333) (xy -32.004 -2.201333) (xy -32.004 -1.849805) (xy -32.002427 -1.675853)
      (xy -31.993221 -1.563207) (xy -31.969653 -1.488509) (xy -31.924995 -1.428402) (xy -31.866416 -1.372245)
      (xy -31.722002 -1.24154) (xy -31.625321 -1.160759) (xy -31.562505 -1.121744) (xy -31.519687 -1.116335)
      (xy -31.482997 -1.136374) (xy -31.475627 -1.142341) (xy -31.45587 -1.169567) (xy -31.440508 -1.220836)
      (xy -31.42902 -1.305629) (xy -31.420888 -1.433426) (xy -31.41559 -1.613708) (xy -31.412608 -1.855954)
      (xy -31.411422 -2.169646) (xy -31.411333 -2.314906) (xy -31.411333 -3.434111) (xy -31.093833 -3.407833)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.480054 0.46974) (xy 10.528216 0.498255) (xy 10.540593 0.575652) (xy 10.541 0.635)
      (xy 10.536927 0.743387) (xy 10.508412 0.791549) (xy 10.431015 0.803926) (xy 10.371667 0.804333)
      (xy 10.26328 0.80026) (xy 10.215118 0.771745) (xy 10.202741 0.694348) (xy 10.202334 0.635)
      (xy 10.206407 0.526613) (xy 10.234922 0.478451) (xy 10.312319 0.466074) (xy 10.371667 0.465667)
      (xy 10.480054 0.46974)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.584946 0.46974) (xy -1.536784 0.498255) (xy -1.524407 0.575652) (xy -1.524 0.635)
      (xy -1.528073 0.743387) (xy -1.556588 0.791549) (xy -1.633985 0.803926) (xy -1.693333 0.804333)
      (xy -1.80172 0.80026) (xy -1.849882 0.771745) (xy -1.862259 0.694348) (xy -1.862666 0.635)
      (xy -1.858593 0.526613) (xy -1.830078 0.478451) (xy -1.752681 0.466074) (xy -1.693333 0.465667)
      (xy -1.584946 0.46974)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.541 3.513667) (xy 10.202334 3.513667) (xy 10.202334 1.397) (xy 10.541 1.397)
      (xy 10.541 3.513667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.28675 0.771151) (xy 8.741834 0.783167) (xy 8.754972 0.941917) (xy 8.768111 1.100667)
      (xy 8.424334 1.100667) (xy 8.423882 2.106083) (xy 8.423431 3.1115) (xy 8.237972 3.312583)
      (xy 8.052514 3.513667) (xy 7.311572 3.513667) (xy 7.105953 3.308047) (xy 6.9972 3.195618)
      (xy 6.935694 3.111738) (xy 6.907981 3.025935) (xy 6.900604 2.907735) (xy 6.900334 2.842381)
      (xy 6.900334 2.582333) (xy 7.239 2.582333) (xy 7.239 2.786621) (xy 7.259545 2.9639)
      (xy 7.327577 3.082106) (xy 7.452694 3.149513) (xy 7.644493 3.174396) (xy 7.689433 3.175)
      (xy 7.844368 3.169064) (xy 7.943613 3.14589) (xy 8.015647 3.097425) (xy 8.035954 3.077021)
      (xy 8.065897 3.041798) (xy 8.088529 3.000708) (xy 8.104873 2.942246) (xy 8.115949 2.854908)
      (xy 8.122779 2.727188) (xy 8.126383 2.547583) (xy 8.127782 2.304588) (xy 8.128 2.039855)
      (xy 8.128 1.100667) (xy 7.979834 1.100667) (xy 7.885244 1.095622) (xy 7.843008 1.064279)
      (xy 7.83203 0.982329) (xy 7.831667 0.929901) (xy 7.831667 0.759135) (xy 8.28675 0.771151)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.025592 1.415602) (xy 0.13425 1.467061) (xy 0.198758 1.513886) (xy 0.251337 1.499019)
      (xy 0.289084 1.467061) (xy 0.350951 1.430721) (xy 0.450095 1.40883) (xy 0.604282 1.398644)
      (xy 0.742564 1.397) (xy 1.118629 1.397) (xy 1.300148 1.575147) (xy 1.481667 1.753295)
      (xy 1.481667 3.513667) (xy 1.185334 3.513667) (xy 1.185334 2.695546) (xy 1.184996 2.412985)
      (xy 1.183093 2.202682) (xy 1.178289 2.052229) (xy 1.169248 1.949217) (xy 1.154635 1.881237)
      (xy 1.133112 1.835882) (xy 1.103346 1.800743) (xy 1.087355 1.785379) (xy 1.008218 1.729749)
      (xy 0.90463 1.701584) (xy 0.747814 1.693357) (xy 0.735483 1.693333) (xy 0.589325 1.69727)
      (xy 0.499354 1.715918) (xy 0.437209 1.75953) (xy 0.388961 1.818619) (xy 0.356268 1.867442)
      (xy 0.332316 1.921289) (xy 0.315753 1.993449) (xy 0.305225 2.097211) (xy 0.299381 2.245863)
      (xy 0.296868 2.452694) (xy 0.296334 2.728786) (xy 0.296334 3.513667) (xy 0.150665 3.513667)
      (xy 0.045285 3.502536) (xy -0.018106 3.475365) (xy -0.020971 3.471649) (xy -0.02866 3.417994)
      (xy -0.034692 3.293436) (xy -0.038771 3.111725) (xy -0.040599 2.886615) (xy -0.039878 2.631856)
      (xy -0.039677 2.607798) (xy -0.038842 2.350679) (xy -0.040821 2.121623) (xy -0.045272 1.934477)
      (xy -0.051856 1.803083) (xy -0.060231 1.741287) (xy -0.061039 1.739648) (xy -0.120212 1.70623)
      (xy -0.214165 1.693333) (xy -0.297853 1.684815) (xy -0.332176 1.642184) (xy -0.338666 1.545167)
      (xy -0.338666 1.397) (xy -0.140917 1.397) (xy 0.025592 1.415602)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.524 3.513667) (xy -1.862666 3.513667) (xy -1.862666 1.397) (xy -1.524 1.397)
      (xy -1.524 3.513667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.503682 1.401552) (xy -3.4093 1.425257) (xy -3.324415 1.483189) (xy -3.226147 1.578519)
      (xy -3.048 1.760038) (xy -3.048 3.513667) (xy -3.344333 3.513667) (xy -3.344333 1.92084)
      (xy -3.463066 1.807087) (xy -3.581842 1.717133) (xy -3.683438 1.703711) (xy -3.78713 1.76694)
      (xy -3.829453 1.809317) (xy -3.866989 1.851806) (xy -3.894584 1.895118) (xy -3.913768 1.952194)
      (xy -3.926068 2.035979) (xy -3.933016 2.159413) (xy -3.936139 2.335439) (xy -3.936968 2.576999)
      (xy -3.937 2.719484) (xy -3.937 3.513667) (xy -4.275666 3.513667) (xy -4.275666 2.695546)
      (xy -4.276004 2.412985) (xy -4.277907 2.202682) (xy -4.282711 2.052229) (xy -4.291752 1.949217)
      (xy -4.306365 1.881237) (xy -4.327888 1.835882) (xy -4.357654 1.800743) (xy -4.373645 1.785379)
      (xy -4.468274 1.713058) (xy -4.552168 1.702297) (xy -4.65452 1.753148) (xy -4.700714 1.785961)
      (xy -4.826 1.878589) (xy -4.826 3.513667) (xy -5.164666 3.513667) (xy -5.164666 1.402162)
      (xy -4.731973 1.400628) (xy -4.533773 1.401358) (xy -4.40065 1.407722) (xy -4.313036 1.423461)
      (xy -4.251363 1.452316) (xy -4.196063 1.498025) (xy -4.189439 1.504328) (xy -4.079599 1.609562)
      (xy -3.979754 1.503281) (xy -3.90474 1.439326) (xy -3.815085 1.407274) (xy -3.679372 1.397236)
      (xy -3.642101 1.397) (xy -3.503682 1.401552)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.916682 1.401552) (xy -5.8223 1.425257) (xy -5.737415 1.483189) (xy -5.639147 1.578519)
      (xy -5.461 1.760038) (xy -5.461 3.513667) (xy -5.757333 3.513667) (xy -5.757333 1.92084)
      (xy -5.876066 1.807087) (xy -5.990232 1.718256) (xy -6.085685 1.703388) (xy -6.185486 1.762802)
      (xy -6.236246 1.812066) (xy -6.35 1.930799) (xy -6.35 3.513667) (xy -6.688666 3.513667)
      (xy -6.688666 2.695546) (xy -6.689004 2.412985) (xy -6.690907 2.202682) (xy -6.695711 2.052229)
      (xy -6.704752 1.949217) (xy -6.719365 1.881237) (xy -6.740888 1.835882) (xy -6.770654 1.800743)
      (xy -6.786645 1.785379) (xy -6.889638 1.711295) (xy -6.983567 1.70686) (xy -7.092635 1.773018)
      (xy -7.122583 1.798474) (xy -7.239 1.900939) (xy -7.239 3.513667) (xy -7.577666 3.513667)
      (xy -7.577666 1.402162) (xy -7.144973 1.400628) (xy -6.946773 1.401358) (xy -6.81365 1.407722)
      (xy -6.726036 1.423461) (xy -6.664363 1.452316) (xy -6.609063 1.498025) (xy -6.602439 1.504328)
      (xy -6.492599 1.609562) (xy -6.392754 1.503281) (xy -6.31774 1.439326) (xy -6.228085 1.407274)
      (xy -6.092372 1.397236) (xy -6.055101 1.397) (xy -5.916682 1.401552)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.351852 1.575147) (xy -8.170333 1.753295) (xy -8.170333 3.175) (xy -8.022166 3.175)
      (xy -7.927301 3.180126) (xy -7.885142 3.211779) (xy -7.874331 3.294367) (xy -7.874 3.344333)
      (xy -7.874 3.513667) (xy -9.598081 3.513667) (xy -9.794374 3.303813) (xy -9.900688 3.184408)
      (xy -9.959711 3.094023) (xy -9.985138 3.00295) (xy -9.987997 2.940106) (xy -9.639281 2.940106)
      (xy -9.56212 3.074697) (xy -9.559954 3.077021) (xy -9.515067 3.118893) (xy -9.462615 3.146786)
      (xy -9.385559 3.163517) (xy -9.266858 3.171904) (xy -9.089474 3.174763) (xy -8.967287 3.175)
      (xy -8.466666 3.175) (xy -8.466666 2.582333) (xy -8.961355 2.582333) (xy -9.176644 2.58368)
      (xy -9.324687 2.589523) (xy -9.422884 2.602563) (xy -9.488637 2.625504) (xy -9.539347 2.661049)
      (xy -9.554021 2.674379) (xy -9.636498 2.801042) (xy -9.639281 2.940106) (xy -9.987997 2.940106)
      (xy -9.990665 2.881481) (xy -9.990666 2.878016) (xy -9.985078 2.752498) (xy -9.958823 2.659769)
      (xy -9.897668 2.568367) (xy -9.803117 2.463452) (xy -9.615567 2.264833) (xy -9.041117 2.25097)
      (xy -8.466666 2.237107) (xy -8.466666 2.083953) (xy -8.498376 1.927393) (xy -8.58042 1.812066)
      (xy -8.631763 1.761641) (xy -8.682625 1.727995) (xy -8.750548 1.707734) (xy -8.853075 1.697466)
      (xy -9.007749 1.693798) (xy -9.194253 1.693333) (xy -9.694333 1.693333) (xy -9.694333 1.397)
      (xy -8.533371 1.397) (xy -8.351852 1.575147)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -11.051668 1.401268) (xy -10.953608 1.423926) (xy -10.86711 1.47976) (xy -10.764852 1.575147)
      (xy -10.643324 1.713053) (xy -10.588529 1.826485) (xy -10.583333 1.871481) (xy -10.594762 1.955134)
      (xy -10.646741 1.986149) (xy -10.711627 1.989667) (xy -10.825802 1.963897) (xy -10.937378 1.876973)
      (xy -10.970012 1.8415) (xy -11.080975 1.736663) (xy -11.185261 1.69439) (xy -11.296585 1.716867)
      (xy -11.428663 1.806281) (xy -11.567749 1.936806) (xy -11.808681 2.180278) (xy -11.820424 2.836389)
      (xy -11.832166 3.4925) (xy -11.990916 3.505639) (xy -12.149666 3.518777) (xy -12.149666 1.770645)
      (xy -12.276666 1.722708) (xy -12.367501 1.672453) (xy -12.40083 1.593931) (xy -12.403666 1.535885)
      (xy -12.398688 1.449333) (xy -12.368101 1.409179) (xy -12.288432 1.39762) (xy -12.220546 1.397)
      (xy -12.039874 1.432318) (xy -11.906989 1.537453) (xy -11.836983 1.668933) (xy -11.81489 1.708254)
      (xy -11.779078 1.706212) (xy -11.713773 1.655619) (xy -11.627989 1.573683) (xy -11.520136 1.473875)
      (xy -11.433797 1.421076) (xy -11.332704 1.400414) (xy -11.197166 1.397) (xy -11.051668 1.401268)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.257248 1.361732) (xy -15.752869 1.375833) (xy -15.591684 1.562834) (xy -15.4984 1.67662)
      (xy -15.427583 1.773117) (xy -15.401725 1.816834) (xy -15.390785 1.88259) (xy -15.381286 2.014909)
      (xy -15.374139 2.195686) (xy -15.370258 2.406818) (xy -15.369975 2.446852) (xy -15.371192 2.707877)
      (xy -15.381149 2.901594) (xy -15.404542 3.045266) (xy -15.446067 3.156155) (xy -15.51042 3.251524)
      (xy -15.602296 3.348635) (xy -15.619877 3.3655) (xy -15.680273 3.419837) (xy -15.738008 3.456466)
      (xy -15.811388 3.479491) (xy -15.918722 3.493015) (xy -16.078317 3.50114) (xy -16.248073 3.506292)
      (xy -16.459835 3.511501) (xy -16.606375 3.510951) (xy -16.707099 3.501357) (xy -16.781415 3.479436)
      (xy -16.84873 3.441902) (xy -16.918254 3.392867) (xy -17.030941 3.308064) (xy -17.112539 3.231747)
      (xy -17.168062 3.148428) (xy -17.202523 3.042622) (xy -17.220935 2.898841) (xy -17.228312 2.701601)
      (xy -17.229666 2.435413) (xy -17.229666 2.428234) (xy -16.891 2.428234) (xy -16.889942 2.656294)
      (xy -16.88524 2.815861) (xy -16.874601 2.923099) (xy -16.855732 2.994172) (xy -16.826338 3.045241)
      (xy -16.798954 3.077021) (xy -16.748145 3.123118) (xy -16.687693 3.152021) (xy -16.597721 3.167669)
      (xy -16.45835 3.173999) (xy -16.304266 3.175) (xy -16.110693 3.17283) (xy -15.981559 3.163848)
      (xy -15.896691 3.144345) (xy -15.83592 3.110613) (xy -15.803645 3.082954) (xy -15.763483 3.040349)
      (xy -15.7361 2.990877) (xy -15.719062 2.918564) (xy -15.709935 2.807438) (xy -15.706283 2.641525)
      (xy -15.705666 2.440099) (xy -15.706724 2.212039) (xy -15.711426 2.052472) (xy -15.722065 1.945234)
      (xy -15.740935 1.874161) (xy -15.770328 1.823092) (xy -15.797712 1.791312) (xy -15.848522 1.745215)
      (xy -15.908973 1.716312) (xy -15.998946 1.700664) (xy -16.138316 1.694334) (xy -16.292401 1.693333)
      (xy -16.485974 1.695503) (xy -16.615108 1.704485) (xy -16.699975 1.723988) (xy -16.760746 1.75772)
      (xy -16.793021 1.785379) (xy -16.833184 1.827984) (xy -16.860566 1.877456) (xy -16.877604 1.949769)
      (xy -16.886731 2.060895) (xy -16.890383 2.226808) (xy -16.891 2.428234) (xy -17.229666 2.428234)
      (xy -17.229666 1.790281) (xy -16.995647 1.568956) (xy -16.761628 1.34763) (xy -16.257248 1.361732)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -18.28646 1.40091) (xy -18.189472 1.422491) (xy -18.106562 1.476515) (xy -18.003279 1.576917)
      (xy -17.901691 1.695731) (xy -17.825701 1.811245) (xy -17.799376 1.87325) (xy -17.786921 1.950039)
      (xy -17.81485 1.982496) (xy -17.903633 1.989611) (xy -17.924871 1.989667) (xy -18.041561 1.973955)
      (xy -18.138294 1.914392) (xy -18.209012 1.8415) (xy -18.319975 1.736663) (xy -18.424261 1.69439)
      (xy -18.535585 1.716867) (xy -18.667663 1.806281) (xy -18.806749 1.936806) (xy -19.047681 2.180278)
      (xy -19.059424 2.836389) (xy -19.071166 3.4925) (xy -19.229916 3.505639) (xy -19.388666 3.518777)
      (xy -19.388666 1.770645) (xy -19.515666 1.722708) (xy -19.606501 1.672453) (xy -19.63983 1.593931)
      (xy -19.642666 1.535885) (xy -19.637863 1.449929) (xy -19.60795 1.40964) (xy -19.529674 1.397725)
      (xy -19.45593 1.397) (xy -19.322837 1.408108) (xy -19.23117 1.45365) (xy -19.159596 1.527248)
      (xy -19.089706 1.621382) (xy -19.052087 1.693616) (xy -19.05 1.705395) (xy -19.023291 1.704116)
      (xy -18.953694 1.653135) (xy -18.868481 1.575147) (xy -18.760512 1.474984) (xy -18.6745 1.421736)
      (xy -18.574383 1.400658) (xy -18.432795 1.397) (xy -18.28646 1.40091)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -20.293661 1.108176) (xy -19.939 1.454352) (xy -19.939 1.932315) (xy -20.293661 2.278491)
      (xy -20.648321 2.624667) (xy -21.717 2.624667) (xy -21.717 3.513667) (xy -22.055666 3.513667)
      (xy -22.055666 1.100667) (xy -21.717 1.100667) (xy -21.717 2.286) (xy -20.766778 2.286)
      (xy -20.501055 2.022639) (xy -20.381634 1.897453) (xy -20.290027 1.788428) (xy -20.240326 1.712904)
      (xy -20.235333 1.695695) (xy -20.263615 1.63858) (xy -20.339145 1.540451) (xy -20.447954 1.418776)
      (xy -20.498694 1.366389) (xy -20.762054 1.100667) (xy -21.717 1.100667) (xy -22.055666 1.100667)
      (xy -22.055666 0.762) (xy -20.648321 0.762) (xy -20.293661 1.108176)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.716 1.807449) (xy 13.716 3.686627) (xy 13.323414 4.106333) (xy 12.421295 4.106333)
      (xy 12.24233 3.923981) (xy 12.063364 3.741628) (xy 12.170301 3.641167) (xy 12.277237 3.540706)
      (xy 12.395685 3.654186) (xy 12.462993 3.711487) (xy 12.532908 3.745455) (xy 12.629631 3.762087)
      (xy 12.777365 3.767381) (xy 12.853687 3.767667) (xy 13.028943 3.764892) (xy 13.142212 3.753149)
      (xy 13.216088 3.727308) (xy 13.273165 3.682241) (xy 13.285288 3.669688) (xy 13.330409 3.611241)
      (xy 13.358005 3.5394) (xy 13.372186 3.432964) (xy 13.377064 3.270734) (xy 13.377334 3.195029)
      (xy 13.377334 2.818349) (xy 13.174796 3.017841) (xy 13.062862 3.124273) (xy 12.978516 3.183959)
      (xy 12.889872 3.21041) (xy 12.76504 3.217138) (xy 12.703957 3.217333) (xy 12.435655 3.217333)
      (xy 12.080994 2.871157) (xy 11.726334 2.524981) (xy 11.726334 2.318062) (xy 12.074533 2.318062)
      (xy 12.128799 2.433111) (xy 12.249263 2.574591) (xy 12.307092 2.634022) (xy 12.434313 2.757965)
      (xy 12.526768 2.831488) (xy 12.606052 2.867353) (xy 12.693763 2.878319) (xy 12.721167 2.878667)
      (xy 12.814734 2.872162) (xy 12.894149 2.844142) (xy 12.981008 2.781846) (xy 13.096907 2.672514)
      (xy 13.135242 2.634022) (xy 13.254792 2.510799) (xy 13.326621 2.422603) (xy 13.362886 2.344599)
      (xy 13.375738 2.251952) (xy 13.377334 2.139334) (xy 13.364706 1.948132) (xy 13.318492 1.819003)
      (xy 13.226198 1.740881) (xy 13.075327 1.702699) (xy 12.873765 1.693333) (xy 12.554289 1.693333)
      (xy 12.309644 1.935425) (xy 12.164884 2.088826) (xy 12.086538 2.209836) (xy 12.074533 2.318062)
      (xy 11.726334 2.318062) (xy 11.726334 2.058609) (xy 12.430276 1.354667) (xy 13.263218 1.354667)
      (xy 13.716 1.807449)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.064 1.807449) (xy 4.064 3.686627) (xy 3.671414 4.106333) (xy 2.769295 4.106333)
      (xy 2.59033 3.923981) (xy 2.411364 3.741628) (xy 2.518301 3.641167) (xy 2.625237 3.540706)
      (xy 2.743685 3.654186) (xy 2.811239 3.711646) (xy 2.881458 3.745632) (xy 2.97867 3.762201)
      (xy 3.127207 3.767408) (xy 3.199647 3.767667) (xy 3.415728 3.762965) (xy 3.562809 3.739808)
      (xy 3.654099 3.684611) (xy 3.702804 3.583795) (xy 3.722134 3.423777) (xy 3.725334 3.227107)
      (xy 3.725334 2.818349) (xy 3.522796 3.017841) (xy 3.410862 3.124273) (xy 3.326516 3.183959)
      (xy 3.237872 3.21041) (xy 3.11304 3.217138) (xy 3.051957 3.217333) (xy 2.783655 3.217333)
      (xy 2.428994 2.871157) (xy 2.074334 2.524981) (xy 2.074334 2.318062) (xy 2.422533 2.318062)
      (xy 2.476799 2.433111) (xy 2.597263 2.574591) (xy 2.655092 2.634022) (xy 2.782313 2.757965)
      (xy 2.874768 2.831488) (xy 2.954052 2.867353) (xy 3.041763 2.878319) (xy 3.069167 2.878667)
      (xy 3.162734 2.872162) (xy 3.242149 2.844142) (xy 3.329008 2.781846) (xy 3.444907 2.672514)
      (xy 3.483242 2.634022) (xy 3.602792 2.510799) (xy 3.674621 2.422603) (xy 3.710886 2.344599)
      (xy 3.723738 2.251952) (xy 3.725334 2.139334) (xy 3.712706 1.948132) (xy 3.666492 1.819003)
      (xy 3.574198 1.740881) (xy 3.423327 1.702699) (xy 3.221765 1.693333) (xy 2.902289 1.693333)
      (xy 2.657644 1.935425) (xy 2.512884 2.088826) (xy 2.434538 2.209836) (xy 2.422533 2.318062)
      (xy 2.074334 2.318062) (xy 2.074334 2.058609) (xy 2.778276 1.354667) (xy 3.611218 1.354667)
      (xy 4.064 1.807449)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -12.827 1.790281) (xy -12.827 3.707349) (xy -13.029537 3.906841) (xy -13.232075 4.106333)
      (xy -14.121705 4.106333) (xy -14.30067 3.923981) (xy -14.479636 3.741628) (xy -14.372699 3.641167)
      (xy -14.265763 3.540706) (xy -14.147315 3.654186) (xy -14.082471 3.709874) (xy -14.015566 3.74363)
      (xy -13.923666 3.760877) (xy -13.783834 3.767037) (xy -13.667328 3.767667) (xy -13.459009 3.763084)
      (xy -13.318037 3.740162) (xy -13.231318 3.685135) (xy -13.185757 3.584239) (xy -13.168259 3.42371)
      (xy -13.165666 3.240358) (xy -13.165666 2.867883) (xy -13.355221 3.042608) (xy -13.461801 3.13632)
      (xy -13.546343 3.188633) (xy -13.641476 3.211586) (xy -13.779827 3.21722) (xy -13.828749 3.217333)
      (xy -14.112724 3.217333) (xy -14.464695 2.865362) (xy -14.614495 2.714298) (xy -14.71432 2.606613)
      (xy -14.77431 2.526063) (xy -14.804604 2.456405) (xy -14.815342 2.381397) (xy -14.816391 2.318062)
      (xy -14.468467 2.318062) (xy -14.414201 2.433111) (xy -14.293737 2.574591) (xy -14.235908 2.634022)
      (xy -14.108687 2.757965) (xy -14.016232 2.831488) (xy -13.936948 2.867353) (xy -13.849237 2.878319)
      (xy -13.821833 2.878667) (xy -13.728266 2.872162) (xy -13.648851 2.844142) (xy -13.561992 2.781846)
      (xy -13.446093 2.672514) (xy -13.407758 2.634022) (xy -13.288208 2.510799) (xy -13.216379 2.422603)
      (xy -13.180114 2.344599) (xy -13.167262 2.251952) (xy -13.165666 2.139334) (xy -13.178294 1.948132)
      (xy -13.224508 1.819003) (xy -13.316802 1.740881) (xy -13.467673 1.702699) (xy -13.669235 1.693333)
      (xy -13.988711 1.693333) (xy -14.233356 1.935425) (xy -14.378116 2.088826) (xy -14.456462 2.209836)
      (xy -14.468467 2.318062) (xy -14.816391 2.318062) (xy -14.816666 2.301523) (xy -14.814845 2.21166)
      (xy -14.802756 2.140333) (xy -14.770459 2.072209) (xy -14.708015 1.991954) (xy -14.605485 1.884236)
      (xy -14.452931 1.733721) (xy -14.441118 1.722161) (xy -14.065569 1.354667) (xy -13.287598 1.354667)
      (xy -12.827 1.790281)) (layer F.SilkS) (width 0.01))
  )

  (module NFCBuisness:BoardGlue-Mirror (layer F.Cu) (tedit 5C438B20) (tstamp 5C43902A)
    (at 162 122)
    (fp_text reference REF** (at -2.55 10.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BoardGlue (at 39.95 10.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at -53.2 -5.2) (size 2.1 10) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -3.55 6.05 90) (size 2.1 10) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 28.5 6.05 90) (size 2.1 10) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 43.5 -5.2) (size 2.1 10) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 43.5 -41.85) (size 2.1 10) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 28.35 -54.35 90) (size 2.1 10) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.55 -54.5 90) (size 2.1 10) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -53.2 -42 180) (size 2.1 10) (layers B.Cu B.Paste B.Mask))
  )

  (gr_line (start 127 134) (end 204 134) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 127) (end 107 126) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 129) (end 110.5 129) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 109 127) (end 107 127) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 129) (end 110.5 129) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 72) (end 107 126) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 132) (end 125 131) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123 131) (end 125 131) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127 132) (end 125 132) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207 65) (end 207 67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205 63) (end 203.5 63) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 205 65) (end 207 65) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203 63) (end 203.5 63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 63) (end 203 63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.5 68) (end 135.5 65.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138 65.5) (end 138 63) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 109 72) (end 109 70) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 70) (end 110.5 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.5 70) (end 110.5 70) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.5 68) (end 133.5 70) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.5 76) (end 114.5 73.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.5 73.5) (end 198.5 73.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207 67) (end 207 131) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 204 131) (end 204 134) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text VSS (at 119.7 128) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VDD (at 115 128) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text JLCJLCJLCJLC (at 145.5 132.5) (layer B.SilkS)
    (effects (font (size 0.85 1.5) (thickness 0.2125)) (justify mirror))
  )
  (gr_text "V1\n" (at 202.5 131) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 112 122) (end 112 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.5 124.5) (end 114.5 124.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201 76) (end 201 122) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 198.5 122) (end 198.5 124.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.5 122) (end 112 122) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 198.5 76) (end 201 76) (angle -90) (layer Edge.Cuts) (width 0.15))

)
